chars_to_skip_header:                2232                    
simulation_name:                     RDX                     
number_of_atoms:                     21                      
ensemble_type:                       NVE                     
number_of_steps:                     0                       
timestep_length_(in_fs):             250.000                 
is_this_a_restart?:                  no                      
write_restart_files?:                no                      
frequency_to_write_restarts:         0                       
tabulate_long_range_intrs?:          no                      
table_size:                          0                       
restrict_bonds?:                     no                      
bond_restriction_length:             0                       
reposition_atoms?:                   fit to periodic box     
remove_CoM_velocity?:                0                       
bonded_intr_dist_cutoff:             4.500                   
nonbonded_intr_dist_cutoff:          10.000                  
hbond_dist_cutoff:                   6.000                   
reax_bond_threshold:                 0.000                   
physical_bond_threshold:             0.300                   
valence_angle_threshold:             0.001                   
QEq_tolerance:                       1e-06                   
initial_temperature:                 0.000                   
target_temperature:                  300.000                 
thermal_inertia:                     500.000                 
temperature_regime:                  T-coupling only         
temperature_change_rate_(K/ps):      1.000                   
target_pressure_(GPa):              0.000,    0.000,    0.000
virial_inertia:                   500.000,  500.000,  500.000
energy_dumping_freq:                 1                       
trajectory_dumping_freq:             1                       
compress_trajectory_output?:         no                      
trajectory_format:                   custom                  
atom_info:                           xyz_q_fxfyfz            
bond_info:                           basic_bond_info         
angle_info:                          basic_angle_info        
molecular_analysis_frequency:        0                       
chars_to_skip_section:              672         ,21          
        1  0             12.000
        6  3             14.000
        7  3             14.000
        9  3             14.000
       10  2             15.999
       14  2             15.999
       15  2             15.999
       16  1              1.008
        4  3             14.000
        5  0             12.000
        8  3             14.000
       13  2             15.999
       20  1              1.008
       21  1              1.008
        2  3             14.000
        3  0             12.000
       17  1              1.008
       18  1              1.008
       11  2             15.999
       12  2             15.999
       19  1              1.008
chars_to_skip_frame_header:          1302                    
step:                                0                       
time_in_ps:                          0.000                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1884.308               
total_kinetic:                       0.000                   
total_potential:                     -1884.308               
bond_energy:                         -2958.471               
atom_energy:                         79.528                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                124.436                 
3-body_conjugation:                  -0.180                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                16.709                  
4-body_conjugation:                  -9.162                  
vdWaals_energy:                      938.437                 
electrostatics_energy:               -244.799                
polarization_energy:                 168.884                 
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923    -2.809    22.216   -12.337     0.037
        6    40.238    40.485    38.331   -11.222   -24.116    43.526    -0.311
        7    38.244    40.701    41.121  -243.788  -151.845   159.556     0.526
        9    39.660    39.146    38.003  -122.322  -284.891  -107.888     0.526
       10    37.193    40.438    40.527   292.034    82.498   178.887    -0.311
       14    40.420    38.200    37.769  -221.186   268.936    53.092    -0.310
       15    38.455    39.053    37.748   346.403    22.491    59.037    -0.310
       16    38.206    41.305    38.534    -9.887    -1.991    -3.503     0.222
        4    41.610    40.517    40.473   -44.217   -24.134    -8.050    -0.310
        5    41.623    40.432    38.956    18.961    12.739   -12.238     0.037
        8    41.670    39.191    41.163    47.272  -282.428   162.491     0.525
       13    42.202    38.235    40.589  -141.627   272.461   173.476    -0.309
       20    42.173    41.337    38.590     4.438    13.099    -3.052     0.146
       21    42.218    39.560    38.588     5.355    -8.621    -3.293     0.222
        2    39.280    41.538    40.441    11.782   -49.166    -6.887    -0.311
        3    40.645    41.506    41.108     9.909    22.726     7.701     0.037
       17    39.536    42.484    38.550     6.559    12.141    -3.086     0.146
       18    41.093    42.524    40.966     5.357    12.082    -5.091     0.146
       11    38.349    40.475    42.332   -41.646    71.598  -342.339    -0.310
       12    41.396    39.122    42.365    91.459    15.901  -340.003    -0.310
       19    40.571    41.371    42.215    -0.912    -1.758    10.489     0.221
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.118     0.976
        1        2     1.520     0.918
        1       17     1.121     0.975
        6        9     1.496     0.848
        7       10     1.235     1.671
        7       11     1.235     1.671
        9       14     1.235     1.671
        9       15     1.235     1.671
        4        5     1.520     0.918
        4        8     1.496     0.848
        5        6     1.520     0.918
        5       20     1.121     0.975
        5       21     1.118     0.976
        8       13     1.235     1.671
        8       12     1.235     1.671
        2        7     1.496     0.848
        2        3     1.520     0.918
        3        4     1.520     0.918
        3       18     1.121     0.975
        3       19     1.118     0.976
chars_to_skip_section:              1368        ,36          
        6        1       16   112.157
        6        1       17   106.494
       16        1       17   105.096
        2        1        6   113.714
        2        1       16   112.158
        2        1       17   106.495
        1        6        9   114.296
        1        6        5   117.374
        5        6        9   114.247
       10        7       11   120.299
        2        7       10   119.290
        2        7       11   119.277
        6        9       14   119.271
        6        9       15   119.294
       14        9       15   120.297
        5        4        8   114.208
        3        4        5   117.303
        3        4        8   114.206
        6        5       20   106.513
        6        5       21   112.167
        4        5        6   113.621
        4        5       20   106.521
        4        5       21   112.158
       20        5       21   105.148
        4        8       13   119.296
        4        8       12   119.296
       12        8       13   120.293
        1        2        7   114.293
        1        2        3   117.368
        3        2        7   114.238
        4        3       18   106.524
        4        3       19   112.157
        2        3        4   113.610
        2        3       18   106.520
        2        3       19   112.166
       18        3       19   105.154
chars_to_skip_frame_header:          1302                    
step:                                1                       
time_in_ps:                          0.250                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1885.232               
total_kinetic:                       0.000                   
total_potential:                     -1885.232               
bond_energy:                         -2958.236               
atom_energy:                         79.440                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                123.590                 
3-body_conjugation:                  -0.193                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                16.688                  
4-body_conjugation:                  -9.201                  
vdWaals_energy:                      938.250                 
electrostatics_energy:               -244.429                
polarization_energy:                 168.547                 
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923    -2.734    22.291   -12.343     0.037
        6    40.238    40.485    38.331   -12.826   -27.832    42.667    -0.311
        7    38.244    40.701    41.121  -237.372  -147.525   155.355     0.526
        9    39.660    39.146    38.003  -119.003  -277.178  -105.266     0.526
       10    37.193    40.437    40.527   287.880    81.437   176.397    -0.311
       14    40.421    38.200    37.769  -218.058   265.190    52.240    -0.310
       15    38.454    39.053    37.748   341.547    22.209    58.100    -0.310
       16    38.206    41.305    38.534    -9.791    -1.968    -3.471     0.222
        4    41.610    40.517    40.473   -44.088   -27.821    -6.150    -0.310
        5    41.623    40.432    38.956    18.963    12.847   -12.253     0.037
        8    41.670    39.191    41.163    46.260  -274.783   158.214     0.525
       13    42.202    38.235    40.589  -139.528   268.655   171.061    -0.309
       20    42.173    41.337    38.590     4.384    12.998    -3.016     0.146
       21    42.218    39.560    38.588     5.306    -8.536    -3.263     0.222
        2    39.280    41.538    40.441     8.938   -51.525    -5.016    -0.311
        3    40.645    41.506    41.108     9.937    22.806     7.635     0.037
       17    39.536    42.484    38.550     6.522    12.033    -3.049     0.146
       18    41.093    42.524    40.966     5.310    11.975    -5.068     0.146
       11    38.349    40.475    42.332   -41.102    70.691  -337.494    -0.310
       12    41.395    39.122    42.366    90.271    15.710  -335.179    -0.309
       19    40.571    41.371    42.215    -0.902    -1.738    10.388     0.221
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.118     0.976
        1        2     1.520     0.918
        1       17     1.121     0.975
        6        9     1.495     0.850
        7       10     1.236     1.669
        7       11     1.236     1.669
        9       14     1.236     1.669
        9       15     1.236     1.669
        4        5     1.520     0.918
        4        8     1.495     0.850
        5        6     1.520     0.918
        5       20     1.121     0.975
        5       21     1.118     0.976
        8       13     1.236     1.669
        8       12     1.236     1.669
        2        7     1.495     0.850
        2        3     1.520     0.918
        3        4     1.520     0.918
        3       18     1.121     0.975
        3       19     1.118     0.976
chars_to_skip_section:              1368        ,36          
        6        1       16   112.158
        6        1       17   106.493
       16        1       17   105.091
        2        1        6   113.719
        2        1       16   112.159
        2        1       17   106.494
        1        6        9   114.293
        1        6        5   117.373
        5        6        9   114.245
       10        7       11   120.275
        2        7       10   119.301
        2        7       11   119.289
        6        9       14   119.283
        6        9       15   119.306
       14        9       15   120.273
        5        4        8   114.206
        3        4        5   117.302
        3        4        8   114.204
        6        5       20   106.512
        6        5       21   112.168
        4        5        6   113.626
        4        5       20   106.520
        4        5       21   112.159
       20        5       21   105.144
        4        8       13   119.308
        4        8       12   119.308
       12        8       13   120.269
        1        2        7   114.291
        1        2        3   117.367
        3        2        7   114.236
        4        3       18   106.523
        4        3       19   112.158
        2        3        4   113.615
        2        3       18   106.519
        2        3       19   112.167
       18        3       19   105.149
chars_to_skip_frame_header:          1302                    
step:                                2                       
time_in_ps:                          0.500                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1887.878               
total_kinetic:                       0.000                   
total_potential:                     -1887.878               
bond_energy:                         -2957.483               
atom_energy:                         79.158                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                121.145                 
3-body_conjugation:                  -0.237                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                16.626                  
4-body_conjugation:                  -9.314                  
vdWaals_energy:                      937.699                 
electrostatics_energy:               -243.332                
polarization_energy:                 167.550                 
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923    -2.661    22.629   -12.485     0.037
        6    40.238    40.485    38.330   -17.509   -38.683    39.919    -0.311
        7    38.245    40.701    41.121  -219.131  -135.181   143.412     0.525
        9    39.660    39.147    38.003  -109.551  -255.212   -97.858     0.524
       10    37.193    40.437    40.527   276.199    78.440   169.405    -0.310
       14    40.421    38.199    37.769  -209.280   254.649    49.849    -0.309
       15    38.453    39.053    37.748   327.899    21.399    55.472    -0.309
       16    38.207    41.305    38.534    -9.502    -1.900    -3.374     0.222
        4    41.610    40.517    40.473   -43.490   -38.585    -0.505    -0.310
        5    41.623    40.432    38.956    19.161    13.134   -12.419     0.036
        8    41.670    39.192    41.162    43.429  -253.014   146.058     0.523
       13    42.202    38.234    40.589  -133.640   257.947   164.280    -0.308
       20    42.172    41.337    38.590     4.224    12.697    -2.909     0.146
       21    42.218    39.561    38.588     5.158    -8.279    -3.172     0.222
        2    39.280    41.538    40.441     0.485   -58.246     0.535    -0.311
        3    40.645    41.506    41.108    10.072    23.171     7.629     0.037
       17    39.536    42.483    38.550     6.410    11.712    -2.939     0.146
       18    41.093    42.523    40.966     5.168    11.653    -5.002     0.146
       11    38.349    40.475    42.333   -39.586    68.126  -323.874    -0.309
       12    41.395    39.122    42.367    86.929    15.159  -321.621    -0.309
       19    40.571    41.372    42.215    -0.871    -1.678    10.085     0.221
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.117     0.976
        1        2     1.520     0.918
        1       17     1.120     0.975
        6        9     1.494     0.855
        7       10     1.237     1.663
        7       11     1.237     1.663
        9       14     1.237     1.663
        9       15     1.237     1.663
        4        5     1.520     0.918
        4        8     1.495     0.855
        5        6     1.520     0.918
        5       20     1.120     0.975
        5       21     1.117     0.976
        8       13     1.237     1.663
        8       12     1.237     1.663
        2        7     1.494     0.855
        2        3     1.520     0.918
        3        4     1.520     0.918
        3       18     1.120     0.975
        3       19     1.117     0.976
chars_to_skip_section:              1368        ,36          
        6        1       16   112.160
        6        1       17   106.490
       16        1       17   105.078
        2        1        6   113.732
        2        1       16   112.161
        2        1       17   106.491
        1        6        9   114.286
        1        6        5   117.370
        5        6        9   114.238
       10        7       11   120.204
        2        7       10   119.336
        2        7       11   119.323
        6        9       14   119.317
        6        9       15   119.340
       14        9       15   120.203
        5        4        8   114.198
        3        4        5   117.298
        3        4        8   114.196
        6        5       20   106.509
        6        5       21   112.170
        4        5        6   113.639
        4        5       20   106.517
        4        5       21   112.161
       20        5       21   105.130
        4        8       13   119.342
        4        8       12   119.342
       12        8       13   120.198
        1        2        7   114.284
        1        2        3   117.364
        3        2        7   114.228
        4        3       18   106.520
        4        3       19   112.160
        2        3        4   113.628
        2        3       18   106.516
        2        3       19   112.169
       18        3       19   105.135
