chars_to_skip_header:                2232                    
simulation_name:                     RDX                     
number_of_atoms:                     21                      
ensemble_type:                       NVE                     
number_of_steps:                     0                       
timestep_length_(in_fs):             250.000                 
is_this_a_restart?:                  no                      
write_restart_files?:                no                      
frequency_to_write_restarts:         0                       
tabulate_long_range_intrs?:          no                      
table_size:                          0                       
restrict_bonds?:                     no                      
bond_restriction_length:             0                       
reposition_atoms?:                   fit to periodic box     
remove_CoM_velocity?:                0                       
bonded_intr_dist_cutoff:             4.500                   
nonbonded_intr_dist_cutoff:          10.000                  
hbond_dist_cutoff:                   6.000                   
reax_bond_threshold:                 0.000                   
physical_bond_threshold:             0.300                   
valence_angle_threshold:             0.001                   
QEq_tolerance:                       1e-06                   
initial_temperature:                 0.000                   
target_temperature:                  300.000                 
thermal_inertia:                     500.000                 
temperature_regime:                  T-coupling only         
temperature_change_rate_(K/ps):      1.000                   
target_pressure_(GPa):              0.000,    0.000,    0.000
virial_inertia:                   500.000,  500.000,  500.000
energy_dumping_freq:                 1                       
trajectory_dumping_freq:             1                       
compress_trajectory_output?:         no                      
trajectory_format:                   custom                  
atom_info:                           xyz_q_fxfyfz            
bond_info:                           basic_bond_info         
angle_info:                          basic_angle_info        
molecular_analysis_frequency:        0                       
chars_to_skip_section:              672         ,21          
        1  0             12.000
        6  3             14.000
        7  3             14.000
        9  3             14.000
       10  2             15.999
       14  2             15.999
       15  2             15.999
       16  1              1.008
        4  3             14.000
        5  0             12.000
        8  3             14.000
       13  2             15.999
       20  1              1.008
       21  1              1.008
        2  3             14.000
        3  0             12.000
       17  1              1.008
       18  1              1.008
       11  2             15.999
       12  2             15.999
       19  1              1.008
chars_to_skip_frame_header:          1302                    
step:                                0                       
time_in_ps:                          0.000                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1965.761               
total_kinetic:                       0.000                   
total_potential:                     -1965.761               
bond_energy:                         -2958.471               
atom_energy:                         -1.921                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                124.436                 
3-body_conjugation:                  -0.180                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                16.709                  
4-body_conjugation:                  -9.162                  
vdWaals_energy:                      938.437                 
electrostatics_energy:               -245.246                
polarization_energy:                 169.327                 
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923     0.000     0.000     0.000     0.038
        6    40.238    40.485    38.331     0.000     0.000     0.000    -0.312
        7    38.244    40.701    41.121     0.000     0.000     0.000     0.525
        9    39.660    39.146    38.003     0.000     0.000     0.000     0.528
       10    37.193    40.438    40.527     0.000     0.000     0.000    -0.310
       14    40.420    38.200    37.769     0.000     0.000     0.000    -0.311
       15    38.455    39.053    37.748     0.000     0.000     0.000    -0.311
       16    38.206    41.305    38.534     0.000     0.000     0.000     0.222
        4    41.610    40.517    40.473     0.000     0.000     0.000    -0.310
        5    41.623    40.432    38.956     0.000     0.000     0.000     0.038
        8    41.670    39.191    41.163     0.000     0.000     0.000     0.526
       13    42.202    38.235    40.589     0.000     0.000     0.000    -0.310
       20    42.173    41.337    38.590     0.000     0.000     0.000     0.146
       21    42.218    39.560    38.588     0.000     0.000     0.000     0.221
        2    39.280    41.538    40.441     0.000     0.000     0.000    -0.311
        3    40.645    41.506    41.108     0.000     0.000     0.000     0.037
       17    39.536    42.484    38.550     0.000     0.000     0.000     0.146
       18    41.093    42.524    40.966     0.000     0.000     0.000     0.146
       11    38.349    40.475    42.332     0.000     0.000     0.000    -0.309
       12    41.396    39.122    42.365     0.000     0.000     0.000    -0.309
       19    40.571    41.371    42.215     0.000     0.000     0.000     0.221
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.118     0.976
        1        2     1.520     0.918
        1       17     1.121     0.975
        6        9     1.496     0.848
        7       10     1.235     1.671
        7       11     1.235     1.671
        9       14     1.235     1.671
        9       15     1.235     1.671
        4        5     1.520     0.918
        4        8     1.496     0.848
        5       20     1.121     0.975
        5       21     1.118     0.976
        5        6     1.520     0.918
        8       13     1.235     1.671
        8       12     1.235     1.671
        2        3     1.520     0.918
        2        7     1.496     0.848
        3       18     1.121     0.975
        3       19     1.118     0.976
        3        4     1.520     0.918
chars_to_skip_section:              1368        ,36          
        6        1       16   112.157
        6        1       17   106.494
       16        1       17   105.096
        2        1        6   113.714
        2        1       16   112.158
        2        1       17   106.495
        5        6        9   114.247
        1        6        9   114.296
        1        6        5   117.374
       10        7       11   120.299
        2        7       10   119.290
        2        7       11   119.277
       14        9       15   120.297
        6        9       14   119.271
        6        9       15   119.294
        5        4        8   114.208
        3        4        5   117.303
        3        4        8   114.206
       20        5       21   105.148
        6        5       20   106.513
        6        5       21   112.167
        4        5       20   106.521
        4        5       21   112.158
        4        5        6   113.621
       12        8       13   120.293
        4        8       13   119.296
        4        8       12   119.296
        3        2        7   114.238
        1        2        3   117.368
        1        2        7   114.293
       18        3       19   105.154
        4        3       18   106.524
        4        3       19   112.157
        2        3       18   106.520
        2        3       19   112.166
        2        3        4   113.610
chars_to_skip_frame_header:          1302                    
step:                                1                       
time_in_ps:                          0.250                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1966.562               
total_kinetic:                       0.000                   
total_potential:                     -1966.562               
bond_energy:                         -2958.236               
atom_energy:                         -1.886                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                123.590                 
3-body_conjugation:                  -0.193                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                16.688                  
4-body_conjugation:                  -9.201                  
vdWaals_energy:                      938.250                 
electrostatics_energy:               -244.890                
polarization_energy:                 169.004                 
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923     0.000     0.000     0.000     0.038
        6    40.238    40.485    38.331     0.000     0.000     0.000    -0.312
        7    38.244    40.701    41.121     0.000     0.000     0.000     0.525
        9    39.660    39.146    38.003     0.000     0.000     0.000     0.528
       10    37.193    40.438    40.527     0.000     0.000     0.000    -0.310
       14    40.420    38.200    37.769     0.000     0.000     0.000    -0.311
       15    38.455    39.053    37.748     0.000     0.000     0.000    -0.311
       16    38.206    41.305    38.534     0.000     0.000     0.000     0.222
        4    41.610    40.517    40.473     0.000     0.000     0.000    -0.310
        5    41.623    40.432    38.956     0.000     0.000     0.000     0.038
        8    41.670    39.191    41.163     0.000     0.000     0.000     0.525
       13    42.202    38.235    40.589     0.000     0.000     0.000    -0.310
       20    42.173    41.337    38.590     0.000     0.000     0.000     0.146
       21    42.218    39.560    38.588     0.000     0.000     0.000     0.221
        2    39.280    41.538    40.441     0.000     0.000     0.000    -0.311
        3    40.645    41.506    41.108     0.000     0.000     0.000     0.037
       17    39.536    42.484    38.550     0.000     0.000     0.000     0.146
       18    41.093    42.524    40.966     0.000     0.000     0.000     0.146
       11    38.349    40.475    42.332     0.000     0.000     0.000    -0.309
       12    41.396    39.122    42.365     0.000     0.000     0.000    -0.309
       19    40.571    41.371    42.215     0.000     0.000     0.000     0.221
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.118     0.976
        1        2     1.520     0.918
        1       17     1.121     0.975
        6        9     1.495     0.850
        7       10     1.236     1.669
        7       11     1.236     1.669
        9       14     1.236     1.669
        9       15     1.236     1.669
        4        5     1.520     0.918
        4        8     1.495     0.850
        5       20     1.121     0.975
        5       21     1.118     0.976
        5        6     1.520     0.918
        8       13     1.236     1.669
        8       12     1.236     1.669
        2        3     1.520     0.918
        2        7     1.495     0.850
        3       18     1.121     0.975
        3       19     1.118     0.976
        3        4     1.520     0.918
chars_to_skip_section:              1368        ,36          
        6        1       16   112.158
        6        1       17   106.493
       16        1       17   105.091
        2        1        6   113.719
        2        1       16   112.159
        2        1       17   106.494
        5        6        9   114.245
        1        6        9   114.293
        1        6        5   117.373
       10        7       11   120.275
        2        7       10   119.301
        2        7       11   119.289
       14        9       15   120.273
        6        9       14   119.283
        6        9       15   119.306
        5        4        8   114.206
        3        4        5   117.302
        3        4        8   114.204
       20        5       21   105.144
        6        5       20   106.512
        6        5       21   112.168
        4        5       20   106.520
        4        5       21   112.159
        4        5        6   113.626
       12        8       13   120.269
        4        8       13   119.308
        4        8       12   119.308
        3        2        7   114.236
        1        2        3   117.367
        1        2        7   114.291
       18        3       19   105.149
        4        3       18   106.523
        4        3       19   112.158
        2        3       18   106.519
        2        3       19   112.167
        2        3        4   113.615
chars_to_skip_frame_header:          1302                    
step:                                2                       
time_in_ps:                          0.500                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1968.828               
total_kinetic:                       0.000                   
total_potential:                     -1968.828               
bond_energy:                         -2957.484               
atom_energy:                         -1.788                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                121.145                 
3-body_conjugation:                  -0.237                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                16.626                  
4-body_conjugation:                  -9.314                  
vdWaals_energy:                      937.700                 
electrostatics_energy:               -243.777                
polarization_energy:                 167.991                 
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923     0.000     0.000     0.000     0.038
        6    40.238    40.485    38.331     0.000     0.000     0.000    -0.312
        7    38.244    40.701    41.121     0.000     0.000     0.000     0.524
        9    39.660    39.146    38.003     0.000     0.000     0.000     0.526
       10    37.193    40.438    40.527     0.000     0.000     0.000    -0.309
       14    40.420    38.200    37.769     0.000     0.000     0.000    -0.310
       15    38.455    39.053    37.748     0.000     0.000     0.000    -0.310
       16    38.206    41.305    38.534     0.000     0.000     0.000     0.222
        4    41.610    40.517    40.473     0.000     0.000     0.000    -0.310
        5    41.623    40.432    38.956     0.000     0.000     0.000     0.038
        8    41.670    39.191    41.163     0.000     0.000     0.000     0.524
       13    42.202    38.235    40.589     0.000     0.000     0.000    -0.309
       20    42.173    41.337    38.590     0.000     0.000     0.000     0.146
       21    42.218    39.560    38.588     0.000     0.000     0.000     0.221
        2    39.280    41.538    40.441     0.000     0.000     0.000    -0.311
        3    40.645    41.506    41.108     0.000     0.000     0.000     0.037
       17    39.536    42.484    38.550     0.000     0.000     0.000     0.146
       18    41.093    42.524    40.966     0.000     0.000     0.000     0.146
       11    38.349    40.475    42.332     0.000     0.000     0.000    -0.308
       12    41.396    39.122    42.365     0.000     0.000     0.000    -0.308
       19    40.571    41.371    42.215     0.000     0.000     0.000     0.221
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.117     0.976
        1        2     1.520     0.918
        1       17     1.120     0.975
        6        9     1.494     0.855
        7       10     1.237     1.663
        7       11     1.237     1.663
        9       14     1.237     1.663
        9       15     1.237     1.663
        4        5     1.520     0.918
        4        8     1.495     0.855
        5       20     1.120     0.975
        5       21     1.117     0.976
        5        6     1.520     0.918
        8       13     1.237     1.663
        8       12     1.237     1.663
        2        3     1.520     0.918
        2        7     1.494     0.855
        3       18     1.120     0.975
        3       19     1.117     0.976
        3        4     1.520     0.918
chars_to_skip_section:              1368        ,36          
        6        1       16   112.160
        6        1       17   106.490
       16        1       17   105.078
        2        1        6   113.732
        2        1       16   112.161
        2        1       17   106.491
        5        6        9   114.238
        1        6        9   114.286
        1        6        5   117.370
       10        7       11   120.204
        2        7       10   119.336
        2        7       11   119.323
       14        9       15   120.203
        6        9       14   119.317
        6        9       15   119.340
        5        4        8   114.198
        3        4        5   117.298
        3        4        8   114.196
       20        5       21   105.130
        6        5       20   106.509
        6        5       21   112.170
        4        5       20   106.517
        4        5       21   112.161
        4        5        6   113.639
       12        8       13   120.198
        4        8       13   119.342
        4        8       12   119.342
        3        2        7   114.228
        1        2        3   117.364
        1        2        7   114.284
       18        3       19   105.135
        4        3       18   106.520
        4        3       19   112.160
        2        3       18   106.516
        2        3       19   112.169
        2        3        4   113.628
