chars_to_skip_header:                2232                    
simulation_name:                     RDX                     
number_of_atoms:                     21                      
ensemble_type:                       NVE                     
number_of_steps:                     0                       
timestep_length_(in_fs):             250.000                 
is_this_a_restart?:                  no                      
write_restart_files?:                no                      
frequency_to_write_restarts:         0                       
tabulate_long_range_intrs?:          yes                     
table_size:                          10000                   
restrict_bonds?:                     no                      
bond_restriction_length:             0                       
reposition_atoms?:                   fit to periodic box     
remove_CoM_velocity?:                0                       
bonded_intr_dist_cutoff:             4.500                   
nonbonded_intr_dist_cutoff:          10.000                  
hbond_dist_cutoff:                   6.000                   
reax_bond_threshold:                 0.000                   
physical_bond_threshold:             0.300                   
valence_angle_threshold:             0.001                   
QEq_tolerance:                       1e-06                   
initial_temperature:                 0.000                   
target_temperature:                  300.000                 
thermal_inertia:                     500.000                 
temperature_regime:                  T-coupling only         
temperature_change_rate_(K/ps):      1.000                   
target_pressure_(GPa):              0.000,    0.000,    0.000
virial_inertia:                   500.000,  500.000,  500.000
energy_dumping_freq:                 1                       
trajectory_dumping_freq:             1                       
compress_trajectory_output?:         no                      
trajectory_format:                   custom                  
atom_info:                           xyz_q_fxfyfz            
bond_info:                           basic_bond_info         
angle_info:                          basic_angle_info        
molecular_analysis_frequency:        0                       
chars_to_skip_section:              672         ,21          
        1  0             12.000
        6  3             14.000
        7  3             14.000
        9  3             14.000
       10  2             15.999
       14  2             15.999
       15  2             15.999
       16  1              1.008
        4  3             14.000
        5  0             12.000
        8  3             14.000
       13  2             15.999
       20  1              1.008
       21  1              1.008
        2  3             14.000
        3  0             12.000
       17  1              1.008
       18  1              1.008
       11  2             15.999
       12  2             15.999
       19  1              1.008
chars_to_skip_frame_header:          1302                    
step:                                0                       
time_in_ps:                          0.000                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -1632.286               
total_kinetic:                       0.000                   
total_potential:                     -1632.286               
bond_energy:                         -2958.471               
atom_energy:                         -1.921                  
lone_pair_energy:                    0.311                   
valence_angle_energy:                377.506                 
3-body_conjugation:                  -0.180                  
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                21.194                  
4-body_conjugation:                  -9.162                  
vdWaals_energy:                      938.437                 
electrostatics_energy:               0.000                   
polarization_energy:                 0.000                   
chars_to_skip_section:              1680        ,21          
        1    39.242    41.469    38.923     0.000     0.000     0.000     0.000
        6    40.238    40.485    38.331     0.000     0.000     0.000     0.000
        7    38.244    40.701    41.121     0.000     0.000     0.000     0.000
        9    39.660    39.146    38.003     0.000     0.000     0.000     0.000
       10    37.193    40.438    40.527     0.000     0.000     0.000     0.000
       14    40.420    38.200    37.769     0.000     0.000     0.000     0.000
       15    38.455    39.053    37.748     0.000     0.000     0.000     0.000
       16    38.206    41.305    38.534     0.000     0.000     0.000     0.000
        4    41.610    40.517    40.473     0.000     0.000     0.000     0.000
        5    41.623    40.432    38.956     0.000     0.000     0.000     0.000
        8    41.670    39.191    41.163     0.000     0.000     0.000     0.000
       13    42.202    38.235    40.589     0.000     0.000     0.000     0.000
       20    42.173    41.337    38.590     0.000     0.000     0.000     0.000
       21    42.218    39.560    38.588     0.000     0.000     0.000     0.000
        2    39.280    41.538    40.441     0.000     0.000     0.000     0.000
        3    40.645    41.506    41.108     0.000     0.000     0.000     0.000
       17    39.536    42.484    38.550     0.000     0.000     0.000     0.000
       18    41.093    42.524    40.966     0.000     0.000     0.000     0.000
       11    38.349    40.475    42.332     0.000     0.000     0.000     0.000
       12    41.396    39.122    42.365     0.000     0.000     0.000     0.000
       19    40.571    41.371    42.215     0.000     0.000     0.000     0.000
chars_to_skip_section:              819         ,21          
        1        6     1.520     0.918
        1       16     1.118     0.976
        1        2     1.520     0.918
        1       17     1.121     0.975
        6        9     1.496     0.848
        7       10     1.235     1.671
        7       11     1.235     1.671
        9       14     1.235     1.671
        9       15     1.235     1.671
        4        5     1.520     0.918
        4        8     1.496     0.848
        5        6     1.520     0.918
        5       20     1.121     0.975
        5       21     1.118     0.976
        8       13     1.235     1.671
        8       12     1.235     1.671
        2        7     1.496     0.848
        2        3     1.520     0.918
        3        4     1.520     0.918
        3       18     1.121     0.975
        3       19     1.118     0.976
chars_to_skip_section:              1368        ,36          
        6        1       16   112.157
        6        1       17   106.494
       16        1       17   105.096
        2        1        6   113.714
        2        1       16   112.158
        2        1       17   106.495
        1        6        9    65.704
        1        6        5    62.626
        5        6        9   114.247
       10        7       11   120.299
        2        7       10   119.290
        2        7       11   119.277
        6        9       14    60.729
        6        9       15    60.706
       14        9       15   120.297
        5        4        8   114.208
        3        4        5   117.303
        3        4        8   114.206
        6        5       20    73.487
        6        5       21    67.833
        4        5        6   113.621
        4        5       20    73.479
        4        5       21    67.842
       20        5       21   105.148
        4        8       13    60.704
        4        8       12    60.704
       12        8       13   120.293
        1        2        7   114.293
        1        2        3    62.632
        3        2        7    65.762
        4        3       18    73.476
        4        3       19    67.843
        2        3        4   113.610
        2        3       18    73.480
        2        3       19    67.834
       18        3       19   105.154
