chars_to_skip_header:                2232                    
simulation_name:                     RDX                     
number_of_atoms:                     21                      
ensemble_type:                       NVE                     
number_of_steps:                     0                       
timestep_length_(in_fs):             250.000                 
is_this_a_restart?:                  no                      
write_restart_files?:                no                      
frequency_to_write_restarts:         0                       
tabulate_long_range_intrs?:          yes                     
table_size:                          10000                   
restrict_bonds?:                     no                      
bond_restriction_length:             0                       
reposition_atoms?:                   fit to periodic box     
remove_CoM_velocity?:                0                       
bonded_intr_dist_cutoff:             4.500                   
nonbonded_intr_dist_cutoff:          10.000                  
hbond_dist_cutoff:                   6.000                   
reax_bond_threshold:                 0.000                   
physical_bond_threshold:             0.300                   
valence_angle_threshold:             0.001                   
QEq_tolerance:                       1e-06                   
initial_temperature:                 0.000                   
target_temperature:                  300.000                 
thermal_inertia:                     500.000                 
temperature_regime:                  T-coupling only         
temperature_change_rate_(K/ps):      1.000                   
target_pressure_(GPa):              0.000,    0.000,    0.000
virial_inertia:                   500.000,  500.000,  500.000
energy_dumping_freq:                 1                       
trajectory_dumping_freq:             1                       
compress_trajectory_output?:         no                      
trajectory_format:                   custom                  
atom_info:                           xyz_q_fxfyfz            
bond_info:                           basic_bond_info         
angle_info:                          basic_angle_info        
molecular_analysis_frequency:        0                       
chars_to_skip_section:              672         ,21          
        1  0             12.000
        6  3             14.000
        7  3             14.000
        9  3             14.000
       10  2             15.999
       14  2             15.999
       15  2             15.999
       16  1              1.008
        4  3             14.000
        5  0             12.000
        8  3             14.000
       13  2             15.999
       20  1              1.008
       21  1              1.008
        2  3             14.000
        3  0             12.000
       17  1              1.008
       18  1              1.008
       11  2             15.999
       12  2             15.999
       19  1              1.008
